{
  "name": "server",
  "version": "1.0.0",
  "description": "remindme backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Obog/remindme.git"
  },
  "author": "Joshua Obogbaimhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/J-Obog/remindme/issues"
  },
  "homepage": "https://github.com/J-Obog/remindme#readme",
  "dependencies": {
    "express": "^4.17.2",
    "winston": "^3.5.0"
  }
}
